.navbar {
  background-color: #f5f5f5;
}

.brand {
  padding-top: 19px;
}

.body {
  max-width: none;
  margin-right: auto;
  margin-left: auto;
  background-color: #f5f5f5;
  font-family: Roboto, sans-serif;
  color: #555;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
}

.heading {
  color: #1d98dd;
  text-align: center;
}

.heading-2 {
  padding: 15px 0px 29px;
  font-family: 'Playfair Display', sans-serif;
  color: #111;
  font-size: 56px;
  line-height: 84px;
  text-align: center;
  letter-spacing: 0%;
}

.text-span {
  color: #1d98dd;
}

.nav-link {
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.nav-link-2 {
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.nav-link-3 {
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.nav-link-4 {
  font-family: Lato, sans-serif;
  font-size: 14px;
}

.container {
  margin: 85px auto 58px;
}

.container-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 0px;
  padding-top: 17px;
  padding-bottom: 15px;
  background-color: #f5f5f5;
}

.paragraph {
  position: static;
  max-width: 530px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  text-align: center;
}

.button {
  position: static;
  display: block;
  max-height: 60px;
  max-width: 202px;
  min-height: 60px;
  margin: 39px auto 26px;
  padding: 18px 23px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #000;
  background-color: transparent;
  color: #000;
  font-size: 14px;
  line-height: 22.6px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.5px;
  -o-object-fit: fill;
  object-fit: fill;
}

.button:hover {
  max-height: 60px;
  min-width: 0px;
  border-style: none;
  background-color: #000;
  color: #fff;
}

.button:active {
  background-color: #313131;
}

.home {
  padding-top: 40px;
}

.div-block {
  width: 700px;
  height: 1px;
  margin-top: -11px;
  margin-left: 261px;
  background-color: rgba(85, 85, 85, 0.5);
  text-align: left;
}

.section {
  margin-top: 0px;
}

.text-block {
  display: inline-block;
  margin-left: 0px;
  padding-right: 46px;
  font-style: italic;
}

.container-3 {
  padding-bottom: 20px;
}

.cards-section {
  padding-top: 20px;
  padding-bottom: 50px;
}

.centered-container {
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 23%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.cards-image.side {
  -o-object-fit: none;
  object-fit: none;
}

.heading-3 {
  margin-top: 20px;
  color: #999;
  font-size: 14px;
}

.heading-3.heading3 {
  margin-top: 20px;
}

.call-to-action {
  padding-top: 0px;
  padding-bottom: 100px;
}

.heading-4 {
  font-family: Lato, sans-serif;
  color: #000;
  font-size: 24px;
}

.paragraph-2 {
  max-width: 480px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 8px;
  text-align: center;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #111;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.navbar-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  max-width: none;
  background-color: #f5f5f5;
}

.body-2 {
  background-color: #f5f5f5;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  line-height: 27px;
}

.section-2 {
  font-family: Roboto, sans-serif;
  color: #555;
  font-size: 16px;
  line-height: 27px;
}

.columns {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}

.about {
  margin-top: 125px;
}

.image {
  margin-left: 106px;
}

.column {
  margin-top: 43px;
}

.divider {
  margin-top: 123px;
}

.div-block-2 {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 60%, 0.5);
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}

.cta {
  margin-top: 140px;
  margin-bottom: 57px;
}

.footer-2 {
  margin-top: 49px;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.luxury {
  text-decoration: none;
}

.mento {
  text-decoration: none;
}

.link-block {
  text-decoration: none;
}

.footer-links {
  margin-right: 10px;
  margin-left: 10px;
  padding-bottom: 22px;
}

.link-block-2 {
  padding-right: 6px;
}

.link-block-3 {
  padding-right: 5px;
}

.link-block-4 {
  padding-right: 5px;
}

@media screen and (max-width: 991px) {
  .div-block {
    display: inline-block;
    width: 400px;
    margin-top: -18px;
    margin-left: 62px;
  }
  .section {
    padding-bottom: 44px;
  }
  .text-block {
    margin-left: 0px;
    padding: 10px;
  }
  .nav-menu {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    margin-right: -22px;
    padding-right: 0px;
    background-color: #fff;
  }
  .menu-button {
    display: block;
  }
  .menu-button:active {
    background-color: #eee;
  }
  .cards-grid-container {
    grid-column-gap: 20px;
  }
  .cards-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .image {
    margin-top: 0px;
    margin-left: 20px;
  }
  .column {
    margin-top: 29px;
  }
  .paragraph-3 {
    margin-right: 0px;
    margin-left: -34px;
    padding-right: 20px;
  }
  .paragraph-4 {
    margin-left: -34px;
    padding-right: 20px;
  }
  .paragraph-5 {
    margin-left: -34px;
    padding-right: 21px;
  }
  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .heading-2 {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 74px;
  }
  .paragraph {
    padding-right: 25px;
    padding-left: 25px;
  }
  .div-block {
    position: static;
    left: auto;
    right: 0px;
    display: block;
    width: 100%;
    max-width: 200px;
    margin-top: -17px;
    margin-right: 20px;
    margin-left: 266px;
    padding-top: 0px;
    float: none;
    clear: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .container-3 {
    padding-right: 126px;
  }
  .nav-menu {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .cards-section {
    padding: 40px 20px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .call-to-action {
    padding: 40px 20px;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .image {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .paragraph-3 {
    margin-left: auto;
    padding-right: 0px;
    text-align: center;
  }
  .paragraph-4 {
    margin-left: auto;
    padding-right: 0px;
    text-align: center;
  }
  .paragraph-5 {
    margin-left: auto;
    padding-right: 0px;
    text-align: center;
  }
  .footer-2 {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .heading-2 {
    font-size: 32px;
  }
  .container-2 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: left;
  }
  .button {
    max-width: 202px;
  }
  .div-block {
    display: none;
    width: 50px;
    max-width: 200px;
    margin-right: 20px;
    margin-left: auto;
    text-align: left;
    white-space: normal;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .section {
    padding-bottom: 0px;
  }
  .text-block {
    display: block;
    margin-right: auto;
    margin-left: 0px;
    padding-left: 30px;
    font-size: 16px;
  }
  .container-3 {
    margin-bottom: -54px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .nav-menu {
    position: fixed;
    bottom: auto;
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 #000;
  }
  .menu-button {
    background-color: #f5f5f5;
  }
  .centered-container {
    text-align: left;
  }
  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .cards-image.side {
    top: -30px;
    margin-top: 6px;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .call-to-action {
    margin-top: -27px;
  }
  .heading-4 {
    text-align: center;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .text-block-2 {
    text-align: center;
  }
  .body-2 {
    font-size: 16px;
  }
  .paragraph-3 {
    margin-bottom: 20px;
  }
  .paragraph-4 {
    margin-bottom: 20px;
  }
  .div-block-2 {
    max-width: 325px;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .footer-2 {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .luxury {
    margin-top: 24px;
  }
  .mento {
    margin-top: 17px;
  }
  .link-block {
    margin-top: 14px;
  }
  .link-block-2 {
    display: inline-block;
    margin-right: -49px;
    margin-left: 87px;
  }
  .link-block-3 {
    display: inline-block;
    margin-left: 60px;
    padding-left: 0px;
  }
  .link-block-4 {
    display: inline-block;
    margin-left: 13px;
  }
  .container-4 {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ce216346e5c3-bc850070 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ce216346e5c5-bc850070 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ce216346e5ca-bc850070 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ce216346e5cc-bc850070 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c2b76086937f-bc850070 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-c2b760869386-bc850070 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-c2b76086938d-bc850070 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}